\contentsline {chapter}{Inneh\IeC {\r a}ll}{i}{dummy.1}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}\IeC {\"O}versikt \IeC {\"o}ver systemet}{2}{chapter.4}
\contentsline {section}{\numberline {2.1}Concurrency}{2}{section.5}
\contentsline {section}{\numberline {2.2}Systemdesign}{3}{section.6}
\contentsline {subsection}{\numberline {2.2.1}Ant}{3}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}Cell}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.2.3}Message\_Buffer}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.2.4}GUI}{4}{subsection.11}
\contentsline {subsection}{\numberline {2.2.5}Grid\_Init}{5}{subsection.12}
\contentsline {chapter}{\numberline {3}Implementation}{6}{chapter.13}
\contentsline {section}{\numberline {3.1}Programmeringsspr\IeC {\r a}k}{6}{section.14}
\contentsline {section}{\numberline {3.2}GUI}{6}{section.18}
\contentsline {subsection}{\numberline {3.2.1}Erlport}{7}{subsection.19}
\contentsline {subsection}{\numberline {3.2.2}Pygame}{7}{subsection.20}
\contentsline {section}{\numberline {3.3}Ants and Cells}{7}{section.21}
\contentsline {subsection}{\numberline {3.3.1}Myrans algoritm}{8}{subsection.22}
\contentsline {subsection}{\numberline {3.3.2}Grid\_Init}{8}{subsection.24}
\contentsline {section}{\numberline {3.4}Concurrency}{9}{section.26}
\contentsline {subsection}{\numberline {3.4.1}Deadlocks}{10}{subsection.27}
\contentsline {chapter}{\numberline {4}Slutsatser}{13}{chapter.30}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Utveckling}{14}{appendix.31}
\contentsline {chapter}{\numberline {B}Katalogstruktur}{15}{appendix.35}
\contentsline {chapter}{\numberline {C}Installation}{16}{appendix.36}
\contentsline {chapter}{\numberline {D}Reflektioner}{17}{appendix.37}
\vspace {2em}
\contentsline {chapter}{Referenser}{19}{dummy.38}
